<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Valentine Recipe 2018</title>

    <style type="text/css">
        body {
            background-color: rgb(255,255,255);
            padding: 20px 70px 20px 70px;
        }
        h1
        {
            font-family: Georgia, Helvetica, San-serif, Arial, Verdana, Tahoma;
            font-size: 1.8em;
            color: rgb(204,0,102);
            text-shadow: 2px 2px 3px gray;
            text-decoration: underline;
        }
        h2
        {
            font-family: San-serif, Helvetica, Arial;
            font-size: 1.3em;
            color: rgb(204,0,102);
        }
        p
        {
            font-family: Arial, san-serif;
            font-size: 1.0em;
            color: rgb(204,0,102);
        }
        ul {
            list-style-type: square;
            list-style-position: inside;
            color: rgb(150,0,50);
        }
        ol {
            margin-top: 5px;
            color: rgb(150,0,50);
            font-size: 1.0em;
        }
        li {
            margin-top: 5px;
            line-height: 1.1em;
            font-family: San-serif, Helvetica, Arial;
        }
        .content {
            margin-top: 45px;
            margin-bottom: 50px;
            padding: 10px;
            background-color: rgba(255,204,229,0.4);
            box-shadow: 8px 10px 3px rgba(0,0,0,0.5);
        }
        .content h2 {
            text-align: center;
            text-decoration: underline;
            text-shadow: 1px 1px 2px gray;
        }
        .small-content {
            margin: auto;
            width: 500px;
        }
        .large-content li {
            padding: 7px;
        }
        .recipe_image {
            margin-top: 40px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
        .bar {
            border-top: 5px solid rgb(204,0,102);
            border-bottom: 5px solid rgb(255,204,229);
            margin-bottom: 20px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
<hr class="bar"/>

<h1>Are you ready to bake some yummy, beautiful Valentine Cookies!</h1>

<img src="images/ValentineHearts.jpg" class="recipe_image"/>

<div class="content">
    <p><i>"This recipe makes a lot of cookies, but it can be halved, or you can freeze a portion of the dough for up to three
        weeks." says Martha Stewart.</i></p>
</div>

<div class="content small-content">
    <h2>Ingredients</h2>

    <ul>
        <li>1 cup (2 sticks) unsalted butter</li>
        <li>2 cups sugar</li>
        <li>2 large eggs</li>
        <li>4 2/3 cups all-purpose flour, plus more for dusting</li>
        <li>1 teaspoon baking soda</li>
        <li>1/4 teaspoon salt</li>
        <li>1/4 cup buttermilk</li>
        <li>1/2 cup pale-pink or white sanding sugar (optional)</li>
        <li>Petal dust in pink, orange, and violet tones (optional)</li>
        <li>2/3 cup apricot or strawberry jam, slightly warmed (optional)</li>
    </ul>
</div>

<div class="content large-content">
    <h2>Directions</h2>

    <ol>
        <li>In bowl of electric mixer fitted with the paddle attachment, cream butter and sugar until fluffy, about 4
            minutes. Add eggs, one at a time, beating well after each. Sift flour, baking soda, and salt into large bowl.
            On low speed, gradually add flour mixture to mixer bowl, alternating with buttermilk, until combined.
            Wrap dough in plastic; chill until firm, 1 hour or overnight.</li>
        <li>To color white sanding sugar, if using: Place a few tablespoons in a small bowl. Mix in petal dust with a
            toothpick, a bit at a time, until desired shade is reached. Colored sanding sugar will last indefinitely.</li>
        <li>Heat oven to 350 degrees with two racks centered. Line 2 baking sheets with parchment paper. On lightly floured
            surface, roll chilled dough 1/8 inch thick. Cut out hearts using any 1- to 3 1/2-inch heart cookie cutters. If
            desired, cut centers out of some hearts. Transfer with spatula to baking sheets. Chill for 30 minutes. Sprinkle
            with sanding sugar, if using. Bake until just golden but not too brown, about 10 minutes. Transfer cookies to
            rack. Continue with dough; re-roll scraps.</li>
        <li>To make sandwich hearts: Brush bottom heart lightly with jam; cover with a second heart with center cut out; jam
            will adhere hearts. Fill cut-out area with more jam.</li>
    </ol>

</div>

<hr class="bar"/>
</body>
</html>